# File: server/.env

# Ganti 'postgres' dan 'password_kamu' sesuai setup pgAdmin
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=kp_platform
DB_PASSWORD=R1yan1102
DB_PORT=5432

# Kunci rahasia untuk menandatangani JWT (Token Login)
# Ganti ini dengan string acak yang panjang
JWT_SECRET=PROYEK_KP_RAHASIA_BANGET

# ... konfigurasi db sebelumnya ...
MAIL_USER=kpprojek7@gmail.com
MAIL_PASS=zxqp dygs iweg llnq